# cloud-mould

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/summer/dto/enums/: ExceptinCodeEnum.java
common/src/main/java/com/summer/dto/resp/: Result.java
common/src/main/java/com/summer/utils/: JsonUtil.java  SnowflakeIdGenerator.java
gateway/: pom.xml
gateway/src/main/java/com/pipe/gateway/: GatewayServiceApplication.java
gateway/src/main/resources/: application.yaml
goods/: pom.xml
goods/src/main/java/com/summer/goods/: GoodsApplication.java
goods/src/main/java/com/summer/goods/controller/: ProductController.java
goods/src/main/java/com/summer/goods/dao/: ProductDao.java
goods/src/main/java/com/summer/goods/entity/: Product.java
goods/src/main/java/com/summer/goods/service/: ProductServiceImpl.java
goods/src/main/resources/: bootstrap.yaml
goods/src/main/resources/mapper/: ProductMapper.xml
oauth/: pom.xml
oauth/src/main/java/com/summer/oauth/: OauthApplication.java
oauth/src/main/java/com/summer/oauth/api/: OauthApi.java
oauth/src/main/java/com/summer/oauth/config/: AuthServerConfig.java  AuthorizationServerConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java
oauth/src/main/java/com/summer/oauth/controller/: LoginController.java
oauth/src/main/java/com/summer/oauth/dao/: AppDap.java  UserDao.java
oauth/src/main/java/com/summer/oauth/domain/: AccessToken.java  DefaultBaseClientDetails.java
oauth/src/main/java/com/summer/oauth/entity/: AppEntity.java  BaseEntity.java  UserEntity.java
oauth/src/main/java/com/summer/oauth/filter/: TokenAuthenticationFilter.java
oauth/src/main/java/com/summer/oauth/service/: AuthClientDetailsService.java  UserDetailsServiceImpl.java
oauth/src/main/java/com/summer/oauth/service/impl/: RadiusServerImpl.java
oauth/src/main/java/com/summer/oauth/service/oauth/: AuthorizationCodeService.java  TokenService.java
oauth/src/main/java/com/summer/oauth/service/oauth/provider/: UserAuthenticationProvider.java
oauth/src/main/java/com/summer/oauth/service/radius/: RadiusService.java  Server.java
oauth/src/main/java/com/summer/oauth/service/radius/util/: FastByteArrayInputStream.java  FastByteArrayOutputStream.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/mapper/: UserMapper.xml
order/: pom.xml
order/src/main/java/com/summer/order/: OrderApplication.java
order/src/main/java/com/summer/order/config/: Test.java
order/src/main/java/com/summer/order/controller/: OrderController.java
order/src/main/java/com/summer/order/entity/: OrderEntity.java
order/src/main/java/com/summer/order/service/: OrderService.java
order/src/main/resources/: application.yml  bootstrap.yml
payment/: pom.xml
stock/: pom.xml
stock/src/main/java/com/pipe/stock/: StockApplication.java
stock/src/main/java/com/pipe/stock/controller/: StockController.java
stock/src/main/java/com/pipe/stock/dao/: StockDao.java
stock/src/main/java/com/pipe/stock/entity/: BaseEntity.java  StockEntity.java
stock/src/main/java/com/pipe/stock/service/: StockService.java
stock/src/main/resources/: bootstrap.yaml
stock/src/main/resources/mapper/: StockDaoMapper.xml
user/: pom.xml
user/src/main/java/com/summer/user/: UserApplication.java
user/src/main/java/com/summer/user/config/async/: AsyncConfig.java  TaskConfiguration.java
user/src/main/java/com/summer/user/config/common/exception/: BusinessException.java
user/src/main/java/com/summer/user/config/openFeign/: OrderServiceClient.java
user/src/main/java/com/summer/user/controller/: UserController.java  WebSyncController.java
user/src/main/java/com/summer/user/dao/: UserDao.java
user/src/main/java/com/summer/user/entity/: UserEntity.java
user/src/main/java/com/summer/user/service/: TransactionService.java
user/src/main/resources/: application.yml
